#for junit
dummy=dummy

#database jndi name
DB.Jndi=jdbc/DengShaobingDS

#log
Log.BaseFolder=/opt/log/firstcoin/
Log.RootLevel=INFO

Page.DefaultTitle=firstcoin

# Amazon cn
tag=dengshaobin09-23

