#for junit
dummy=dummy

#database jndi name
DB.Jndi=jdbc/FirstCoinDS

#log
Log.BaseFolder=/opt/log/firstcoin/
Log.RootLevel=INFO

Page.DefaultTitle=firstcoin

# Amazon cn
tag=dengshaobin09-23
pa=D592856d-A9e54f9d-4e74c7435d8E
